:root{
    --main-color: rgb(25,146, 212 );
    --secondary-color: darkgreen;
    --background-color: #E2E8F0;
    --second-bg: whitesmoke;
    --tertiary-color: rgb(250 204 13);
}
*{
    /* margin: 0;
    padding: 0; */
    box-sizing: border-box;
    font-family: helvetica;
}
body{
    display: grid;
    grid-template: 200px 4fr / 20% 1fr;
    gap: 10px;
    height: 100vh;
    background-color: var(--background-color);
}
body > *{
    border-radius: 10px;
    padding: 20px;
}
/* NAVBAR */
nav {
    background-color: var(--main-color);
    grid-row: span 2;
    gap: 30px;
    display: flex;
    flex-direction: column;
    font-size: 1.25rem;
    color: whitesmoke;
    font-weight: 900;
}
nav ul{
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    gap: 5px;
}
nav a {
    text-decoration: none;
    color: whitesmoke;
    transition: transform 0.3s ease;
    transform-origin: top left;
}
nav a:hover{
    color: var(--tertiary-color);
    transform: scale(1.1);
    
}
nav a:focus{
    color: var(--tertiary-color);
}

/* Header */
header{
    background-color: var(--second-bg);
    display: grid;
    grid-template-rows: 1fr 2fr;
    gap: 10px;
}
header > *{
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* padding: 20px; */
    gap: 20px
}
.header-greeting{
    display: grid;
    grid-template: 1fr / 1fr 2fr;
    gap: 10px;
}
.pfp{
    grid-row: span 2;
    background-color: var(--tertiary-color);
    border-radius: 500px;
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}
header .text{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
header p{
    margin: 0;
    font-weight: bolder;
}
header p:last-child{
    font-size: 1.5rem;
}
header button{
    background-color: var(--main-color);
    border: none;
    border-radius: 50px;
    padding: 10px;
    width: 100px;
    color: var(--second-bg);
    font-weight: bold;
}
header button:hover{
    background-color: var(--tertiary-color);
    cursor: pointer;
    color: rgb(30, 30, 30);
}

/* Main content */
main {
    display: grid;
    gap: 20px;
    grid-template-columns: 3fr 1fr;
}
.projects{
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 10px;
}
.project-item{
    background-color: var(--second-bg);
    border-radius: 10px;
    padding: 20px;
}
.announcements{
    background-color: var(--second-bg);
    border-radius: 10px;
    padding: 20px;
    
}
.announcement-item{
    font-size: .75rem;
    height: 100px;
    overflow: hidden;
    text-overflow: ellipsis;
}
.announcement-item h3{
    margin: 0;
}
.announcement-item p {
    margin: 0;
    overflow: hidden;
    text-overflow: ellipsis;
}






.grid-row-span-2 {
    grid-row: span 2; 
}
.search-input {
    height: 50px;
    border-radius: 50px;
    padding: 20px;
    border: none;
    flex: 1;
    background-color: var(--background-color);
    color: black;
}





@media (prefers-color-scheme: dark) {
    /* Dark theme styles go here */
    body{
        background-color: rgb(57, 57, 57);
        color: whitesmoke;
    }
}
